#kafka.bootstrap.servers=192.85.247.104:9092\,192.85.247.105:9092\,192.85.247.106:9092
kafka.bootstrap.servers=192.85.246.17:6667
kafka.log.topic=log-analysis-topic
kafka.enabled=true

db.driver=com.vertica.jdbc.Driver
db.url=jdbc:vertica://192.85.247.104:5433/cmslab
db.user=dbadmin
db.password=password
db.loginTimeout=35

#hdfs.webhdfs.root=http://192.85.247.104:50070/webhdfs/v1
hdfs.webhdfs.root=http://192.85.246.17:50070/webhdfs/v1