nameNode=hdfs://192.85.247.104:19000
jobTracker=192.85.247.104:8032
queueName=default

oozie.coord.application.path=${nameNode}/user/${user.name}/mtccore/sgs.coordinator.xml
workflowAppUri=${nameNode}/user/${user.name}/mtccore/sgs.workflow.xml
oozie.libpath=${nameNode}/user/${user.name}/share/lib/preload/lib/
start=2016-09-17T08:40Z
end=2016-10-27T09:00Z