PoolType_vlr_.aggr.op=sum|9-
PoolType_vlr_.aggr.groupkey=0-3
MME_PoolType_wss7_.aggr.op=sum|10-
MME_PoolType_wss7_.aggr.groupkey=0-3
MME_PoolType_vlr_.aggr.op=sum|10-
MME_PoolType_vlr_.aggr.groupkey=0-3
PoolType_vlr_TechnologyType_.aggr.op=sum|10-
PoolType_vlr_TechnologyType_.aggr.groupkey=0-3
schema.file = /mtccore/schema/sgsiwf.schemas.txt
old.table=PoolType_vlr_,MME_PoolType_wss7_,MME_PoolType_vlr_,PoolType_vlr_TechnologyType_
new.table=PoolType_vlr_aggr,MME_PoolType_wss7_aggr,MME_PoolType_vlr_aggr,PoolType_vlr_TechnologyType_aggr
db.prefix=sgsiwf
create.sql='/mtccore/schemahistory/sgsiwf.createtables.aggr.sql_'+WFID
csv.suffix=-r-00000

#db.driver=com.vertica.jdbc.Driver
#db.url=jdbc:vertica://192.85.247.104:5433/cmslab
#db.user=dbadmin
#db.password=password
#db.loginTimeout=35