#sftp.host=192.85.247.104, sftp.user=dbadmin, sftp.pass=password, sftp.folder=/data/mtccore/rawfile/
sftp.host=127.0.0.1, sftp.user=chengyi, sftp.pass=891605, sftp.folder=/Users/chengyi/git/log.analysis/mtccore/working/xmldata/