sftp.host=192.85.247.105, sftp.user=dbadmin, sftp.pass=password, sftp.folder=/data/mtccore/rawfile/
sftp.host=192.85.247.104, sftp.user=dbadmin, sftp.pass=password, sftp.folder=/data/mtccore/rawfile/