schema.file=/mtccore/schema/sgsiwf.schemas.txt
old.table=PoolType_vlr_aggr
col.op=u|aveActiveSubsNum:parseFloat(fieldMap['VS.aveNumVlrSubs'])-parseFloat(fieldMap['VS.aveNumVlrSubsSCsuspended'])
db.prefix=sgsiwf
add.fields=aveActiveSubsNum:numeric(15\,5)
create.sql='/mtccore/schemahistory/sgsiwf.createtables.trans.sql_'+WFID
#db.driver=com.vertica.jdbc.Driver
#db.url=jdbc:vertica://192.85.247.104:5433/cmslab
#db.user=dbadmin
#db.password=password
#db.loginTimeout=35