incoming.folder='/mtccore/xmldata/' + WFID + '/'
sftp.clean=false
sftp.getRetryTimes=3
sftp.connectRetryTimes=3
sftp.host=127.0.0.1
sftp.port=22
sftp.user=chengyi
sftp.pass=891605
sftp.folder=/Users/chengyi/git/log.analysis/mtccore/working/xmldata/