schema.file=/mtccore/schema/schemas.txt
old.table=PoolType_vlr_aggr
col.op=u|aveActiveSubsNum:parseFloat(fieldMap['VS.aveNumVlrSubs'])-parseFloat(fieldMap['VS.aveNumVlrSubsSCsuspended'])
db.prefix=sgsiwf
add.fields=aveActiveSubsNum:numeric(15\,5)