hdfs.webhdfs.root=http://192.85.247.104:50070/webhdfs/v1

csv-folder=/mtccore/csvdata/
schema-folder=/mtccore/schema/
prefix=sgsiwf

db.driver=com.vertica.jdbc.Driver
db.url=jdbc:vertica://192.85.247.104:5433/cmslab
db.user=dbadmin
db.password=password
db.loginTimeout=35