xml-folder='/mtccore/xmldata/'+WFID+'/'
schema.file=/mtccore/schema/sgsiwf.schemas.txt
create.sql='/mtccore/schemahistory/sgsiwf.createtables.xml.sql_'+WFID
db.prefix=sgsiwf

FileSystemAttrs.xpath=/measCollecFile/fileHeader/fileSender/@localDn
FileSystemAttrs.name=SubNetwork,ManagedElement
FileSystemAttrs.type=varchar(70),varchar(70)
TableSystemAttrs.xpath = ./granPeriod/@endTime,./granPeriod/@duration
TableSystemAttrs.name = endTime, duration
TableSystemAttrs.type = TIMESTAMP WITH TIMEZONE not null, varchar(10)

xpath.Tables = /measCollecFile/measData/measInfo
xpath.TableRow0 = measValue[1]
TableObjDesc.xpath = ./@measObjLdn
TableObjDesc.skipKeys=Machine,UUID,PoolId,PoolMember
TableObjDesc.useValues=PoolType
xpath.TableAttrNames = ./measType
xpath.TableRows = ./measValue 
xpath.TableRowValues = ./r

#db.driver=com.vertica.jdbc.Driver
#db.url=jdbc:vertica://192.85.247.104:5433/cmslab
#db.user=dbadmin
#db.password=password
#db.loginTimeout=35