schema.file=/mtccore/schema/sgsiwf.schema
old.table=PoolType_vlr_aggr
col.op=u|aveActiveSubsNum:parseFloat(fieldMap['VS.aveNumVlrSubs'])-parseFloat(fieldMap['VS.aveNumVlrSubsSCsuspended'])
db.prefix=sgsiwf
add.fields=aveActiveSubsNum:numeric(15\,5)
create.sql='/mtccore/schemahistory/sgsiwf.createtables.trans.sql_'+WFID
file.table.map=filename.substring(0\,filename.indexOf('-r-00000'))