nameNode=hdfs://192.85.247.104:19000
jobTracker=192.85.247.104:8032

#nameNode=hdfs://192.85.246.17:8020
#jobTracker=192.85.246.17:8050

#nameNode=hdfs://127.0.0.1:19000
#jobTracker=127.0.0.1:8032

queueName=default
oozie.libpath=${nameNode}/user/${user.name}/share/lib/preload/lib/
oozie.wf.application.path=${nameNode}/user/${user.name}/mtccore/smsc.prd.workflow.xml
