filebase.names=SPA_MMDS171_MEAS1
table.names=MMDS_SMS_Gen_Op
filebase.names=SPA_MMDS171_MEAS2
table.names=MMDS_Msg_Delvrd_Hist
filebase.names=SPA_MMDS171_MEAS3
table.names=MMDS_IS41_Stats
filebase.names=SPA_MMDS171_MEAS4
table.names=MMDS_GSM_IMS_Stats
filebase.names=SPA_MMDS171_MEAS5
table.names=MMDS_Data_Stats
filebase.names=SPA_MMDS171_MEAS6
table.names=MMDS_MSGQ_Ins_and_Read
filebase.names=SPA_MMDS171_MEAS7
table.names=MMDS_MSGQ_Update_Del
filebase.names=SPA_MMDS171_MEAS8
table.names=MMDS_SMS_Prepaid_Status
filebase.names=SPA_MMDS171_MEAS9
table.names=MMDS_Prepaid_Failures
filebase.names=SPA_MMDS171_MEAS10
table.names=MMDS_PPD_Diam_Failures
filebase.names=SPA_MMDS171_MEAS11
table.names=MMDS_MME_Stats
filebase.names=SPA_SDRS171_MEAS1
table.names=SDRS_MO_Status_DPP
filebase.names=SPA_SDRS171_MEAS2
table.names=SDRS_GSM_Received
filebase.names=SPA_SDRS171_MEAS3
table.names=SDRS_Validate_Msg_Status
filebase.names=SPA_SDRS171_MEAS4
table.names=SDRS_Filter_List_Status
filebase.names=SPA_SDRS171_MEAS5
table.names=SDRS_SMS_Prepaid_Status
filebase.names=SPA_SDRS171_MEAS6
table.names=SDRS_Prepaid_Failures
filebase.names=SPA_SDRS171_MEAS7
table.names=SDRS_PPD_Diam_Failures
filebase.names=SPA_SDRS171_MEAS8
table.names=SDRS_SMS_Gen_Op
filebase.names=SPA_SDRS171_MEAS9
table.names=SDRS_IMS_MO
filebase.names=SPA_SDRS171_MEAS10
table.names=SDRS_Msg_Delvrd_Hist
filebase.names=SPA_SDRS171_MEAS11
table.names=SDRS_Msg_Not_Delvrd_Hist
filebase.names=SPA_SDRS171_MEAS12
table.names=SDRS_External_Database
filebase.names=SPA_SDRS171_MEAS13
table.names=SDRS_SDRS_Misc
filebase.names=SPA_SDRS171_MEAS14
table.names=SDRS_MME_Received
filebase.names=SPA_PORT171_MEAS1
table.names=PORT_T_Comm_Status
filebase.names=SPA_PORT171_MEAS2
table.names=PORT_Octel_Comm_Status
filebase.names=SPA_PORT171_MEAS3
table.names=PORT_SMPP_Msg_Status
filebase.names=SPA_PORT171_MEAS4
table.names=PORT_SMPPQ_Stats
filebase.names=SPA_STAR171_MEAS1
table.names=STAR_SMPP_Msg_Status
filebase.names=SPA_MCNT171_MEAS1
table.names=MCNT_MCNT_Stats
filebase.names=SPA_MCNT171_MEAS2
table.names=MCNT_DupDB_Stats
filebase.names=SPA_MCNT171_MEAS3
table.names=MCNT_FinalDispDB_Stats
filebase.names=SPA_merge
table.names=SPA_merge