schema.file =/mtccore/schema/smsc.schema
db.prefix=SMSC
csv.file= var mtccoreutil = Java.type(\"mtccore.smsc.MtccoreUtils\"); mtccoreutil.getCsvFile(tableName\, WFID)
load.sql= var mtccoreutil = Java.type(\"mtccore.smsc.MtccoreUtils\"); mtccoreutil.getCopySql(logicSchema\,tableName\,csvFileName\,dbPrefix\,userName\,rootWebHdfs\,dbType)