vars=ftmap
ftmap = var groupFunClass = Java.type('etl.util.GroupFun'); groupFunClass.getMap('smsc_file_table_mapping.properties'\,'filename'\,'tablename')
col.op=i|0:var groupFunClass = Java.type(\"etl.util.GroupFun\"); groupFunClass.getParentFolderName(pathname);
file.table.map=ftmap.get(filename.substring(0\,filename.indexOf('.')))