incoming.folder='/mtccore/smscraw/orgcsv/' + WFID + '/'
sftp.host=192.85.247.104
sftp.user=dbadmin
sftp.port=22
sftp.pass=password
file.filter= var dateUtil = Java.type(\"etl.util.DateUtil\"); 'SPA_*.' + dateUtil.getWeekOfDayForYesterday()
sftp.clean=false
sftp.getRetryTimes=2
sftp.connectRetryTimes=2
sftp.getRetryWait=1000
sftp.connectRetryWait=1000