vars=tfmap
tfmap=var groupFun = Java.type('etl.util.GroupFun'); groupFun.getMap('smsc_file_table_mapping.properties'\,'tablename'\,'filename')
schema.file =/mtccore/schema/smsc.schema
db.prefix=SMSC
#for timestamp updated, already tableName
csv.file= '/mtccore/smscraw/csv/' + WFID + '/' + tableName + '*'
#csv.file= '/mtccore/smscraw/csv/' + WFID + '/' + tfmap.get(tableName) + '.*'
load.sql= var mtccoreutil = Java.type('mtccore.smsc.MtccoreUtils'); mtccoreutil.getCopySql(logicSchema\,tableName\,csvFileName\,dbPrefix\,userName\,rootWebHdfs\,dbType)