old.table=MMDS_SMS_Gen_Op,MMDS_Msg_Delvrd_Hist,MMDS_IS41_Stats,MMDS_GSM_IMS_Stats,MMDS_Data_Stats,MMDS_MSGQ_Ins_and_Read,MMDS_MSGQ_Update_Del,MMDS_SMS_Prepaid_Status,MMDS_Prepaid_Failures,MMDS_PPD_Diam_Failures,MMDS_MME_Stats,SDRS_MO_Status_DPP,SDRS_GSM_Received,SDRS_Validate_Msg_Status,SDRS_Filter_List_Status,SDRS_SMS_Prepaid_Status,SDRS_Prepaid_Failures,SDRS_PPD_Diam_Failures,SDRS_SMS_Gen_Op,SDRS_IMS_MO,SDRS_Msg_Delvrd_Hist,SDRS_Msg_Not_Delvrd_Hist,SDRS_External_Database,SDRS_SDRS_Misc,SDRS_MME_Received,PORT_T_Comm_Status,PORT_Octel_Comm_Status,PORT_SMPP_Msg_Status,PORT_SMPPQ_Stats,STAR_SMPP_Msg_Status,MCNT_MCNT_Stats,MCNT_DupDB_Stats,MCNT_FinalDispDB_Stats
new.table=SPA_merge
aggr.op=sum|4-
aggr.groupkey=3
aggr.groupkey.exp.type=int,date
aggr.groupkey.exp.name=schedTimeHour,schedTimeDay
aggr.groupkey.exp=var groupFunUtil = Java.type(\"etl.util.GroupFun\"); groupFunUtil.hourEpoch(fields[0])
aggr.groupkey.exp=var groupFunUtil = Java.type(\"etl.util.GroupFun\"); groupFunUtil.dayEpoch(fields[0])
schema.file = /mtccore/schema/smsc.schema
db.prefix=SMSC
create.sql='/mtccore/schemahistory/smsc.createtables.' + WFID
file.table.map=var KeyValueMappingClass = Java.type(\"etl.util.KeyValueMapping\"); var keyValueMap = new KeyValueMappingClass('smsc_file_table_mapping.properties'\,'filebase.names'\,'table.names'); var filebase=filename.substring(0\,filename.indexOf('.')); keyValueMap.getValue(filebase)