vars=ftmap
ftmap = var groupFunClass = Java.type('etl.util.GroupFun'); groupFunClass.getMap('smsc_file_table_mapping.properties'\,'filename'\,'tablename')
col.op=u|0:var groupFunClass = Java.type(\"etl.util.GroupFun\"); groupFunClass.changeDateToCurrent(fields[0]);
col.op=u|1:var groupFunClass = Java.type(\"etl.util.GroupFun\"); groupFunClass.changeDateToCurrent(fields[1]);
file.table.map=ftmap.get(filename.substring(0\,filename.indexOf('.')))