filename=SPA_MMDS171_MEAS1
tablename=MMDS_SMS_Gen_Op
filename=SPA_MMDS171_MEAS2
tablename=MMDS_Msg_Delvrd_Hist
filename=SPA_MMDS171_MEAS3
tablename=MMDS_IS41_Stats
filename=SPA_MMDS171_MEAS4
tablename=MMDS_GSM_IMS_Stats
filename=SPA_MMDS171_MEAS5
tablename=MMDS_Data_Stats
filename=SPA_MMDS171_MEAS6
tablename=MMDS_MSGQ_Ins_and_Read
filename=SPA_MMDS171_MEAS7
tablename=MMDS_MSGQ_Update_Del
filename=SPA_MMDS171_MEAS8
tablename=MMDS_SMS_Prepaid_Status
filename=SPA_MMDS171_MEAS9
tablename=MMDS_Prepaid_Failures
filename=SPA_MMDS171_MEAS10
tablename=MMDS_PPD_Diam_Failures
filename=SPA_MMDS171_MEAS11
tablename=MMDS_MME_Stats
filename=SPA_SDRS171_MEAS1
tablename=SDRS_MO_Status_DPP
filename=SPA_SDRS171_MEAS2
tablename=SDRS_GSM_Received
filename=SPA_SDRS171_MEAS3
tablename=SDRS_Validate_Msg_Status
filename=SPA_SDRS171_MEAS4
tablename=SDRS_Filter_List_Status
filename=SPA_SDRS171_MEAS5
tablename=SDRS_SMS_Prepaid_Status
filename=SPA_SDRS171_MEAS6
tablename=SDRS_Prepaid_Failures
filename=SPA_SDRS171_MEAS7
tablename=SDRS_PPD_Diam_Failures
filename=SPA_SDRS171_MEAS8
tablename=SDRS_SMS_Gen_Op
filename=SPA_SDRS171_MEAS9
tablename=SDRS_IMS_MO
filename=SPA_SDRS171_MEAS10
tablename=SDRS_Msg_Delvrd_Hist
filename=SPA_SDRS171_MEAS11
tablename=SDRS_Msg_Not_Delvrd_Hist
filename=SPA_SDRS171_MEAS12
tablename=SDRS_External_Database
filename=SPA_SDRS171_MEAS13
tablename=SDRS_SDRS_Misc
filename=SPA_SDRS171_MEAS14
tablename=SDRS_MME_Received
filename=SPA_PORT171_MEAS1
tablename=PORT_T_Comm_Status
filename=SPA_PORT171_MEAS2
tablename=PORT_Octel_Comm_Status
filename=SPA_PORT171_MEAS3
tablename=PORT_SMPP_Msg_Status
filename=SPA_PORT171_MEAS4
tablename=PORT_SMPPQ_Stats
filename=SPA_STAR171_MEAS1
tablename=STAR_SMPP_Msg_Status
filename=SPA_MCNT171_MEAS1
tablename=MCNT_MCNT_Stats
filename=SPA_MCNT171_MEAS2
tablename=MCNT_DupDB_Stats
filename=SPA_MCNT171_MEAS3
tablename=MCNT_FinalDispDB_Stats
filename=SPA_merge
tablename=SPA_merge