#server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
# the context path, defaults to '/'
server.contextPath=/dashview
#the servlet path, defaults to '/'
#server.servlet-path= # 