event.idx=5
event.types=default,000041,000055,000570,000076,000110,001916
message.idx=6
message.fields=IMSI,ohost,srvDstName,srvDstRlm,clrReason,VPLMN,RATType

default.regexp=.+ IMSI: ([0-9]+) .+
default.attr=IMSI
000041.regexp=.+ IMSI: ([0-9]+) .+ Origin-Host: ([\.0-9a-z]+) .+
000041.attr=IMSI,ohost
000055.regexp=.+ IMSI: ([0-9]+) .+
000055.attr=IMSI
000570.regexp=.+ IMSI: ([0-9]+) .+
000570.attr=IMSI
000076.regexp=.+ IMSI: ([0-9]+) servingDestName: ([\.0-9a-zA-Z]+) srvDestRlm: ([\.0-9a-zA-Z]+) clrReason: ([0-9]+).+
000076.attr=IMSI,srvDstName,srvDstRlm,clrReason
000110.regexp=.+ for ([0-9]+).+
000110.attr=IMSI
001916.regexp=.+ IMSI: ([0-9]+) VPLMN ([0-9]+) RAT Type: ([0-9]+)` .+
001916.attr=IMSI,VPLMN,RATType