col.op=u|7:var telecomUtil = Java.type(\"etl.telecom.TelecomUtil\"); telecomUtil.processGTAddress(fields[5]);
col.op=u|8:var telecomUtil = Java.type(\"etl.telecom.TelecomUtil\"); telecomUtil.processE164(fields[6]);