incoming.folder=/atterad/input/
sftp.host=192.85.247.104
sftp.user=dbadmin
sftp.port=22
sftp.pass=password
sftp.folder=/data/ATT_ERAD/
sftp.clean=false
sftp.getRetryTimes=3
sftp.connectRetryTimes=3