hdfs.webhdfs.root=http://192.85.247.104:50070/webhdfs/v1
csv.file='/atterad/input3/*'
load.sql=copy att.erad4 (dt\, location\, error\, msisdn\, imsi\, gt\, e164\, gt_cc\, e164_cc\, e164_nanpa)
db.driver=com.vertica.jdbc.Driver
db.url=jdbc:vertica://192.85.247.104:5433/cmslab
db.user=dbadmin
db.password=password