fs.defaultFS=hdfs://192.85.247.104:19000
hdfs.user=dbadmin
oozieUrl=http://192.85.247.104:11000/oozie/

#job.<AppName>.<configuration>
#job.fgw_omfiles.rerun.skip.nodes=11
#job.fgw_omfiles.rerun.fail.nodes=22
#scan whether has data file on the node output folder or specified paths 
job.fgw_omfiles.scan.nodes=getRawData
job.fgw_omfiles.scan.paths='/femtocell/fgw_omfiles/ftpout/'+wfid

#StoreStatusFilter: status, id(jobid), name(appName), frequency, user, unit(timeUnitStr)
scan.job.filter=id=0000307-170702210722339-oozie-dbad-W
#scan.job.filter=status=SUCCEEDED;status=KILLED;status=FAILED