#glob expression
src.files='/pde/transcvs/'+WFID+'/*','/pde/fixcsv/'+WFID+'/*'
#all index start from 0
src.keys=21,6
src.skipHeader=false,false
src.endWithComma=false,true
#inner, left, right, outer
join.type=inner
#java script
ret.value=csv0.concat('\,').concat(table1[7])