#record wise preprocessing
merge.idx=68:69:(a.concat('-')).concat(b)
add.filename=true
#PJ24002A_BBG2.csv =>BBG2
exp.filename=filename.substring(filename.length-8\, filename.length-4)
row.validation=fields.length>10
skip.header=true
input.endwithcomma=true