#specify a list of static variable to be used, like mapping tables
#table.properties, key.title, value.title
vars=snmap
snmap=var groupFun = Java.type('etl.util.GroupFun'); groupFun.getMap('sitename_mapping.properties'\,'key'\,'value')
row.validation=fields.length>10
skip.header=true
input.endwithcomma=true
col.op=u|115:fields[66].substring(6\,16)
col.op=u|116:snmap.get(filename.substring(filename.length-8\, filename.length-4))
output.type=single