kafka.bootstrap.servers=192.85.247.104:9092\,192.85.247.105:9092\,192.85.247.106:9092
#kafka.bootstrap.servers=192.85.246.17:6667
#kafka.bootstrap.servers=127.0.0.1:9092
kafka.log.topic=log-analysis-topic
kafka.enabled=true
#kafka.enabled=false

db.type=vertica
db.driver=com.vertica.jdbc.Driver
db.url=jdbc:vertica://192.85.247.104:5433/cmslab
db.user=dbadmin
db.password=password
#db.type=hive
#db.driver=org.apache.hive.jdbc.HiveDriver
#db.url=jdbc:hive2://127.0.0.1:10000/
#db.user=chengyi
#db.password=

hdfs.webhdfs.root=http://192.85.247.104:50070/webhdfs/v1
#hdfs.webhdfs.root=hdfs://127.0.0.1:19000