hdfs.webhdfs.root=http://192.85.247.104:50070/webhdfs/v1
csv.folder=/pde/sescsv/
use.wfid=true
load.sql=copy pde.pde_session_stage(session_id\,session_start_time\,session_end_time\,duration\, isAlmanac\, isEph\, sitename)
db.driver=com.vertica.jdbc.Driver
db.url=jdbc:vertica://192.85.247.104:5433/cmslab
db.user=dbadmin
db.password=password
db.loginTimeout=35