local.work.folder:c:\\tmp\\pde
hdfs.work.folder:hdfs://localhost:19000/pde
rawinput.folder:rawinput
#responsibility of the mr.command:
#process the input file from [rawinput.folder]
command=C:\\projects\\TBDA\\PDE\\bin\\pde_preload.cmd $local.work.folder $hdfs.work.folder $rawinput.folder $key