#responsibility of input monitor:
#monitor the [rawinput.folder] every [rawinput.inspect.interval] seconds, 
#when the number of input files across the [rawinput.output.threshold], 
#the seed input file (containing all the input file names) is generated in the [rawinput.output.folder] 
#input files are copied to the [processing.folder]
local.work.folder:c:\\tmp\\pde
hdfs.work.folder:hdfs://localhost:19000/pde
rawinput.folder:rawinput
rawinput.inspect.interval:120
rawinput.output.threshold:-1
rawinput.output.folder:seedinput
processing.folder:processing
suc.folder:sucprocessed
err.folder:errprocessed
hadoop.exe:C:\\Java\\hadoop-2.5.2\\bin\\hadoop.cmd
reduce.tasks:5
reduce.memory:1024
mrprocess.jar:C:\\projects\\TBDA\\PDE\\target\\pde-0.0.1-jar-with-dependencies.jar
#responsibility of the mr.command:
#process the input file from [rawinput.folder], 
#if success, move it to [processed.succss.folder], if failed, move to [processed.error.folder]
reduce.command=C:\\projects\\TBDA\\PDE\\bin\\pde_preload.cmd $local.work.folder $hdfs.work.folder $rawinput.folder $key $suc.folder $err.folder