#responsibility of input monitor:
#monitor the [rawinput.folder] every [rawinput.inspect.interval] seconds, 
#when the number of input files across the [rawinput.output.threshold], 
#the seed input file (containing all the input file names) is generated in the [rawinput.output.folder] 
#input files are copied to the [processing.folder]
local.work.folder:/data/pde/tmp
hdfs.work.folder:hdfs://192.85.247.104:19000/pde
rawinput.folder:rawinput
#responsibility of the mr.command:
#process the input file from [rawinput.folder], 
command=/data/pde/bin/pde_preload.sh $local.work.folder $hdfs.work.folder $rawinput.folder $key
