session =^SESSION_ID.*
primary_complete =^Primary\\s++ID.*\\d+.\\d+
primary_incomplete =^Primary\\s++ID.*Duration\\s++unknown\\s++.*
incomplete_record =^BEGIN\\s++record\\s++missing.*
incomplete_record_event =^EVENT\\s+\\d+\\s+\\d+.*
delta_incomplete_record_event =^EVENT\\s+\\d+.\\d+.*
alman_eph_event =.*Almanac.*Eph.*
eph_alman_event =.*Eph.*Almanac.*
alman_event =^(?!.*Eph).*$
eph_event =^(?!.*Almanac).*$
eph =.*Eph.*
alman =.*Almanac.*
end_session =^END\\s++OF\\s++SESSION.*