nameNode=hdfs://192.85.247.104:19000
jobTracker=192.85.247.104:8032
queueName=default

oozie.coord.application.path=${nameNode}/user/${user.name}/pde/pde.coordinator.xml
workflowAppUri=${nameNode}/user/${user.name}/pde/workflow.xml
oozie.libpath=${nameNode}/user/${user.name}/preload/lib/
start=2016-09-21T08:40Z
end=2020-10-27T09:00Z