incoming.folder='/pde/rawinput/' + WFID + '/'
sftp.host=10.194.205.137
sftp.user=root
sftp.port=22
sftp.pass=Summer2015
sftp.folder=/opt/data/mr/raw/southlake/,/opt/data/mr/raw/branchburg/
sftp.getRetryTimes=2
sftp.connectRetryTimes=2
sftp.getRetryWait=1000
sftp.connectRetryWait=1000
sftp.names.only=true