incoming.folder='/pde/rawinput/' + WFID + '/'
sftp.host=192.85.247.104
sftp.user=dbadmin
sftp.port=22
sftp.pass=password
sftp.folder=/data/pde/mr/raw/southlake/,/data/pde/mr/raw/branchburg/
sftp.clean=true
sftp.getRetryTimes=2
sftp.connectRetryTimes=2
sftp.getRetryWait=1000
sftp.connectRetryWait=1000