local.work.folder:/data/pde/tmp
hdfs.work.folder:hdfs://192.85.247.104:19000/pde
csv.folder:csv
fix.folder:fix
ses.folder:ses
#responsibility of the mr.command:
#process the input file from [rawinput.folder], 
command=/data/pde/bin/invoke_tracefilter.sh $local.work.folder $hdfs.work.folder $key $csv.folder $fix.folder $ses.folder